
#options-grid{
    display: grid;
    grid-template-columns: 200px auto 200px;
    margin: 12px auto;
    max-width: 500px;
}

#options-grid > p{
    text-align:center;
}
.options{
    /* max-width: 300px; */
    color: rgb(255, 245, 190);
    padding: 20px 50px;
    font-size: 2em;
    background-color: #555555;
    border: 1px solid  rgba(255, 98, 25, 0.748);
    box-shadow: 0px 1px 2px 1px rgba(255, 98, 25, 0.748);
}
.options:hover{
    box-shadow: 0 5px 15px 2px rgba(255, 98, 25, 0.748);
    background-color: #313131;
}

.options:active{
    border: 3px solid black;
}
#content-container{
    min-width: 540px;
    width: 70%;
    margin: auto;
    color:rgb(255, 234, 208);
}
#user-playlists{
    display:none;
    border:solid #c44e18 2px;
    max-height: 540px;
    /* min-width: 340px;/* for button 20% padding */
    overflow: scroll;
}
#user-playlists > button{
    font-size: 1em;
    padding: 5px 10%;
    margin:auto;
}
#playlist-status{
    display:inline;
    font-size:20px;
}
#playlist-body{
    background-color: #252422
}
#playlist-body td[class^="queue"]{
    width:100%;
}
#playlist-body td[class^="queue"]:hover{
    background-color:#3d3c38;
}
table{
    margin:auto;
    text-align: center
}
.input-field{
    display:grid;
    grid-column-gap: 1em;
}

p{
    line-height: 24px;
}

.autho{
    display:inline;
}

#dropdown-session-options{
    /* display: none; */
    margin: auto;
    text-align:center;
}

#dropdown-session-options > p {
    display:inline;
}
#autho-btn{
    font-size: 1.5em;
    padding: 15px 30px;
}
/* #autho-panel{
    display: block;
} */
#session-panel{
    display:none;
}
#session-grid{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 24px;
}
#start-btn{
    margin: 2em 0;
    padding: 0.2em 0.1em;
    max-width: 150px;
    float: right;
}

#prev-playlists #next-playlists{
    display:inline;
}
#prev-playlists{
    float:left;
}
#next-playlists{
    float: right;
}
@media(max-width: 540px){
    #content-container{
        /* max-width: 300px; */
        min-width:90%;
        margin:10px 5%;
    }
    #options-grid{
        margin: 12px auto;
        text-align: center;
        grid-template-columns: auto;
    }
    
    .options{
        /* min-width: 80%; */
        margin-bottom: 10px;
    }
    #options-grid > p{
        display:none;
    }
    #autho-panel{
        margin:auto;
    }
    #session-grid{
        display:block;
        /* grid-auto-columns: auto */
    }
}